<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <h1> Russian Roullete </h1>
    <div>
    <h2>On this website you can play two versions of Russian Roullete</h2>

    <h3>Version 1 is where the bullet chamber increases by one after the first spin</h3>
    <a href="RRVersion1.html"><button> Play Version 1</button></a>
    <h3> Version 2 is where the bullet chamber is radnommized each turn,<br> increasing the chances of getting out</h3>
    <a href="RRVersion2.html"><button> Play Version 2</button></a>     
    </div>
    </div>

</body>
</html>